server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;  # Diretório onde os arquivos do frontend são copiados
    index index.html index.htm;

    # Localização para servir os arquivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;  # Serve os arquivos estáticos diretamente da pasta /static
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html;  # Serve arquivos estáticos e fallback para index.html
    }

    # Localização para o backend
    location /api/ {
        proxy_pass http://backend:5000;
    }

    # Permissões adicionais para evitar erro 403
    location ~* \.(jpg|jpeg|png|gif|css|js|woff|woff2|ttf|svg|eot|otf|json|html|map)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }
}
